# Application Environment
# local, test, stage, prod
environment=test
# en, fr, yu, bg
locale=en
testBaseUrl=http://18.219.75.209:8080
localBaseUrl=http://localhost:8080
prodBaseUrl=http://www.samsara.com

# Test Environment
browser=chrome
remote=false
headless=false
hubUrl=http://localhost:4444

#Test Users
username=user
password=password
adminUsername=admin
adminPassword=password
defaultPassword=Pass123
defaultSecretQuestion=Question?
defaultSecretAnswer=Answer

# Folders
driversFolder=C:\\Selenium\\
screenshotsFolder=\\screenshots\\
takeScreenshots=true

# Database
